/*Smartphone Portrait and Tablet Landscape*/ 
@media only screen and (max-width: 1023px) {
    
    /*---GENERAL---*/
    /*---
    */

    html{
        font-size: 4vw;
    }

    body{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100vw;
        grid-template-columns: 100vw;
        -ms-grid-rows: 80px calc(100vh - 80px);
        grid-template-rows: 80px calc(100vh - 80px);
        overflow: hidden;
    }    body > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }    body > *:nth-child(2){
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    h1{
        font-size: 1.3em;
        font-weight: bold;
        letter-spacing: 1px;
        height: auto;
        text-align: center;
        width: 100%;
        line-height: 1.3;
    }

    h2{
        font-size: 1em;
    }

    .cards-signature{
        color: var(--darkGrey);
        font-size: 2vw;
        position: relative;
        transform: translateY(-2vw);
        margin-top: 4vw;
    }
    
    .map-signature{
        font-size: 2vw;
    }

    /*---HEADER---*/
    /*---
    */

    header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        grid-column: inherit;
        grid-row: 1/2;
        box-shadow: inherit;
        border-bottom: 2px solid var(--lightGrey);
    }

    .logo{
        padding: 0px;
        height: 100%;
        display: flex;
        background-color: var(--white);
        z-index: 10;
    }

    .logo img{
        height: 100%;
        width: auto;
    }

    .menu{
        display: block;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 2px solid var(--lightGrey);
        z-index: 10;
        background-color: var(--white);
    }

    .flag{
        width: 12vw;
        height: 12vw;
    }

    .flag svg{
        width: 6.326;
    }

    /*---LOADERS---*/
    /*---
    */
    .welcome_box{
        max-height: 12vw;
        width: 80%;
        -webkit-transform: translateX(-41%) translateY(-50%);
            -ms-transform: translateX(-41%) translateY(-50%);
                transform: translateX(-41%) translateY(-50%);
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .welcome h1{
        margin-left: 2vw;
        position: relative;
        font-size: 1em;
        width: 80%;
        font-weight: 200;
        text-align: initial;
    }

    .square{
        left: 10.891vw;
    }

    .flag svg{
        width: 7vw;
    }

    .hide_flag{
        left: -86%;
    }
    
    .circles{
        width: 10vw;
        height: 10vw;
    }

    .circle{
        width: 40%;
        height: 40%;
    }

    /*---ASIDE---*/
    /*---
    */

    aside{
        height: 90vh;
        width: 100%;
        margin-left: inherit;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        overflow: hidden;
        transform: translateY(-100%);
        background-color: var(--white);
        z-index: 5;
    }

    .back_to_map{
        display: none;
    }

    .search_bar {
        height: 5vh;
        margin: auto;
        display:flex;
        justify-content:center;
        align-items:center;
        border-radius: 10vw;
        margin-top: 4vw;
        min-height: 2.5rem;
    }

    .search_bar input {
        font-family: 'Frutiger LT Pro', arial, sans-serif;
        font-size: 4vw;
        padding: 0px;
        text-align: center;
    }

    .search_bar svg{
        height: 70%;
        right: 4.5vw;
    }

    /*---LIST---*/
    /*---
    */

    .list_title h3{
        display: none;
    }

    nav{
        height: 85%;
    }

    nav ul li{
        margin: inherit;
        padding: 4vw;
        border-radius: inherit;
    }

    /*---SCROLL BAR---*/
    /*---
    */

    ::-webkit-scrollbar {
        width: 0.5em;
    }

    ::-webkit-scrollbar-track {
        border-radius: 1.521vw;
    }

    ::-webkit-scrollbar-thumb {
        border: 0.5vw solid rgba(0, 0, 0, 0);
        border-radius: 1.521vw;
    }


    /*---MAIN---*/
    /*---
    */

    main{
        grid-column: inherit;
        grid-row: 2/3;
        display: block;
    }

    .title{
        height: 15%;
        width: 100%;
        padding: 0px;
        display: flex;
        flex-flow: row-reverse wrap-reverse;
        align-items: center;
        overflow: hidden;
        background-color: var(--white);
    }

    .title_span{
        font-weight: 200;
        font-size: 0.9em;
        opacity: 1;
        visibility: visible;
    }

    .title_resident{
        width: 60%;
        font-size: 0.9em;
        margin: 0px;
        opacity: 0;
        visibility: hidden;
    }

    .state_name{
        font-weight: 400;
        font-size: 2em;
        text-align: left;
    }

    .pdf{
        right: 6%;
        width: 5vw;
        height: 5vw;
    }

    
    /*---MAP---*/
    /*---
    */

    .map{
        width: 100%;
        height: 85%;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .aboveMap{
        width: 100%;
        transform: inherit;
        margin-top:20vw;
        transform: translateX(1vw);
        pointer-events: none;
    }
    
    .underMap{
        display: none;
    }

    .explore_btn{
        position: relative;
        border: none;
        font-weight: bold;
        display: block;
        width: fit-content;
        margin-top:20vw;
        text-align: center;
        font-size: 16px;
        background: red;
        color: white;
        padding: 16px 32px;
        border-radius: 15px;
        transition: all 0.5s ease-out;
        overflow: hidden;
    }

    .explore_btn::before{
        content: "";
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 0%;
        height: 150%;
        border-radius: 100px;
        background-color: var(--white);        
    }
    .explore_btn:hover{
        color: var(--red);
        border: 2px solid var(--red);
    }

    .explore_btn:hover::before{
        width: 120%;
        transition: all 0.5s ease-out;
        z-index: -1;
    }


    .map path{
        stroke-width: 2px;
    }

    path.state:hover{
        fill: #f8e1e3;
        transform: none;
    }
    
    g.state:hover path{
        fill: #f8e1e3;
        transform: none;
    }

    /*---DATA WINDOW---*/
    /*---
    */

    .datas_window{
        height: 75%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(125%);
    }

    .card{
        box-sizing: border-box;
        width: 90%;
        height: auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        gap: 5vw;
        margin-bottom: 10vw;
        padding: 0px;
        box-shadow: var(--shadow_label);
        border-radius: 20px;
    }

    .card_title{
        width:90%;
        margin: auto;
        padding: 3.5vw 0px;
    }
    .card p.margin_left{
        margin-left: 5.2vw;
    }
    .card p.margin_left:before{
        top: 1.1vw;
        left: -5.3vw;
        height: 2.5vw;
        width: 2.5vw;
    }
    
    
    .error_window{
        z-index: 999;
        top: 0;
    }

    .error_window svg{
        width: 15%;
        margin: 0px 2vw;
    }

    /*---CANVAS---*/
    /*---
    */

    .bar_canvas{
        height: inherit;
        min-height: 35vh;
    }

    .bar_info{
        height: inherit;
        width:90%;
        margin: auto;
        padding: 3.5vw 0px;
    }

    .doughnut_canvas{
        height: inherit;
        min-height: 40vh;
    }

    .doughnut_info{
        height: inherit;
        width:90%;
        margin: auto;
        padding: 3.5vw 0px;
        gap: 3.5vw;
    }

    .total_job{
        transform: translateX(-50%) translateY(-55%);
    }

    .label_container{
        width: 40%;
        height: 97%;
    }

    .export_graph_container{
        height: inherit;
        width: 95%;
        align-self: flex-end;
    }

    .horizontal_label{
        font-size: 0.8em;
        height: 20%;
        width: 95%;
    }

    .export_container{
        width: 60%;
    }

    .companies{
        width: 90%;
        margin: auto;
    }

    .company_list{
        flex: 1;
    }

    .company_list li {
        padding: 2rem 0px;
    }

    .note{
        font-size: 3vw;
        width: 80%;
    }

    .service_labels{
        height: inherit;
    }

    .service_label{
        width: 20%;
        flex: inherit;
        font-size: 0.6em;
        padding: 0vw 1vw;
        box-sizing: border-box;
    }
}
/*Tablet Portrait*/ 
@media only screen and (min-width: 1024px) and (orientation: portrait) { 
    
    html{
        font-size: 1.6vw;
    }

    body{
        -ms-grid-columns: 25vw 75vw;
        grid-template-columns: 25vw 75vw;
        -ms-grid-rows: 100vh;
        grid-template-rows: 100vh;
    }    body > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }    body > *:nth-child(2){
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    aside{
        height: 83%;
    }

    nav{
        height: 89%;
    }

    .welcome h1{
        font-size: 1.2em;
    }

    .title{
        height: 20%;
        box-sizing: border-box;
    }

    .card{
        height: auto;
        width: 70%;
        min-height: 35vh;
    }

    .aboveMap{
        width: 100%;
    }

    .underMap {
        width: 106%;
        transform: translateX(-53.11%) translateY(-54.3%);
    }

    .card p.margin_left:before {
        top: 0.7vw;
    }

    nav ul li{
        padding: 1.5vw;
        padding-left: 1.5vw;
        border-radius: 2.5vw;
    }

    .horizontal_label,.service_label {
        font-size: 0.8em;
        width: 95%;
        align-items: flex-start;

    }

    .large_card{
        width: 70%;
    }

    .pdf{
        right: 2%;
        width: 3vw;
        height: 3vw;
    }


}
@media only screen and (max-height: 1113px) and (min-width: 768px) and (orientation: portrait) { 
    .aboveMap{
        width: 90%;
        margin-top: 10vw;
    }

    .explore_btn{
        width: 30%;
        margin-top: 9vw;
        font-size: 0.7em;
    }

    .title{
        height: 18%;
    }

    .datas_window{
        height: 71%;
    }
}

/*Smartphone Landscape*/ 
@media only screen and (max-width: 1023px) and (orientation: landscape) {
    .phone_landscape{
        display: block;
    }
}